- name: varaibale preferences
  hosts: localhost
  WISHES: "Morning from inventory"
  tasks:
   - name: variables preferences
     ansible.builtin.debug:
      msg: "Hello, Good {{WISHES}}"
  # vars_files:
  #  - vars.yaml
  # vars_prompt:
  #  - name: WISHES
  #    prompt: Please enter the WISHES
  #    private: false
      
  #tasks:
   #- name: variables preferences
    #  vars:
    #   WISHES: "Moring from TASK variable"
    # ansible.builtin.debug:
    #  msg: "Hello Good {{WISHES}}"




      # 1. arguments
# 2. Task level
# 3. variable files
# 4. Prompt
# 5. Play level
# 6. inventory
# 7. role level